protos/AuthService.proto

syntax = "proto3";

package protos.com.ulashchick.dashboard.auth;

option java_multiple_files = true;
option java_package = "protos.com.ulashchick.dashboard.auth";
option java_outer_classname = "AuthServiceProto";

/** Service for standard user registration and authentication based on JWT. */
service AuthService {
  rpc SignIn(SignInUserRequest) returns (SignInUserResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

message SignInUserRequest {
  string id_token = 1;
}

message SignInUserResponse {
  string jwtToken = 1;
}

message ValidateTokenRequest {
  string jwtToken = 1;
}

message ValidateTokenResponse {
  string refreshJwtToken = 2;
}


