protos/AuthService.proto

syntax = "proto3";

package protos.com.dashboard.ulashchick.auth;

option java_multiple_files = true;
option java_package = "protos.com.dashboard.ulashchick.auth";
option java_outer_classname = "AuthServiceProto";

/** Service for standard user registration and authentication based on JWT. */
service AuthService {

  rpc SignIn(SignInUserRequest) returns (SignInUserResponse) {}

}

message SignInUserRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string image_url = 4;
}

message SignInUserResponse {
  string jwtToken = 5;
}


