protos/PodcastService.proto

syntax = "proto3";

package protos.com.ulashchick.podcast.podcast;

option java_multiple_files = true;
option java_package = "protos.com.ulashchick.podcast.podcast";
option java_outer_classname = "PodcastServiceProto";

/** Service for standard user registration and authentication based on JWT. */
service PodcastService {
  rpc RecentFeeds(RecentFeedsRequest) returns (RecentFeedsResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc SubscribeMeTo(SubscribeMeToRequest) returns (SubscribeMeToResponse) {}
  rpc UnsubsribeMeFrom(UnsubsribeMeFromRequest) returns (UnsubsribeMeFromResponse) {}
  rpc ListMySubscriptions(ListMySubscriptionsRequest) returns (ListMySubscriptionsResponse) {}
}

message RecentFeedsRequest {
  int32 max = 1;
}

message RecentFeedsResponse {
  repeated Feed feeds = 1;
}

message SearchRequest {
  string query = 1;
}

message SearchResponse {
  repeated Feed feeds = 1;
}

message SubscribeMeToRequest {
  int64 feed_id = 1;
}

message SubscribeMeToResponse {
  bool success = 1;
}

message UnsubsribeMeFromRequest {
  int64 feed_id = 1;
}

message UnsubsribeMeFromResponse {
  bool success = 1;
}

message ListMySubscriptionsRequest {
}

message ListMySubscriptionsResponse {
  repeated Feed feeds = 1;
}

message Feed {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string image = 4;
  string language = 5;
}

