protos/services/AuthService.proto

syntax = "proto3";
package com.dashboard.ulashchick.auth;

option java_multiple_files = true;

/** Service for standard user registration and authentication based on JWT. */
service AuthService {

  rpc registerUser(RegisterUserRequest) returns RegisterUserResponse {}

  rpc validateUser(ValidateUserRequest) returns ValidateUserResponse {}

}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message RegisterUserResponse {
}

message ValidateUserRequest {
  string email = 1;
  string token = 2;
}

message ValidateUserResponse {
}
